[program:loadmonitor]
command=/home/loadmonitor/venv/bin/python monitor.py
user=loadmonitor
autostart=true
autorestart=true
stderr_logfile=/var/log/loadmonitor/stderr.log
stdout_logfile=/var/log/loadmonitor/stdout.log

